setTimeout(function() {
    oProgressIndicator3.setPercentValue(10);
    oProgressIndicator3.setDisplayValue("10%");
    oProgressIndicator3.rerender();
}, 1000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(20);
    oProgressIndicator3.setDisplayValue("20%");
    oProgressIndicator3.rerender();
}, 2000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(30);
    oProgressIndicator3.setDisplayValue("30%");
    oProgressIndicator3.rerender();
}, 3000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(40);
    oProgressIndicator3.setDisplayValue("40%");
    oProgressIndicator3.rerender();
}, 4000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(50);
    oProgressIndicator3.setDisplayValue("50%");
    oProgressIndicator3.rerender();
}, 2000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(60);
    oProgressIndicator3.setDisplayValue("60%");
    oProgressIndicator3.rerender();
}, 3000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(80);
    oProgressIndicator3.setDisplayValue("80%");
    oProgressIndicator3.rerender();
}, 4000);
setTimeout(function() {
    oProgressIndicator3.setPercentValue(100);
    oProgressIndicator3.setDisplayValue("100 of 100 GB loaded!");
    oProgressIndicator3.setState("Success");
    oProgressIndicator3.rerender();
}, 10000);