var test = modelpageStart.getData();
debugger;
var i,
    People = [],
    City = [],
    Houses = [],
    PieData = [];

for (i = 0; i < test.length; i++) {
    People[i] = test[i].People;
    City[i] = test[i].City;
    Houses[i] = test[i].Houses;

    PieData.push({
        name: test[i].City,
        y: test[i].People
    })


}

if (oHighchart) {
    oHighchart.update({
        xAxis: {
            categories: City
        },
        series: [{
                name: 'People',
                data: People
            },
            {
                name: 'Houses',
                color: 'Lightgreen',
                data: Houses
            }
        ]
    });
}


if (oHighchart1) {
    oHighchart1.update({
        series: [{
            name: 'People',
            colorByPoint: true,
            data: PieData
        }]
    });
}